DemoAbsolutLayout/DemoAbsolutLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoAbsolutLayout"
             x:Class="DemoAbsolutLayout.MainPage">

    <!--<AbsoluteLayout>
        <Button Text="Caja1"
                BackgroundColor="SkyBlue" AbsoluteLayout.LayoutBounds="50,50,200,300">
            
        </Button>
        <Button Text="Caja2"
                BackgroundColor="Green" AbsoluteLayout.LayoutBounds="100,100,200,300">

        </Button>
        <Button Text="Porcentual"
                BackgroundColor="Purple" 
                AbsoluteLayout.LayoutBounds=".5,.8,.3,.3"
                AbsoluteLayout.LayoutFlags="All">

        </Button>

        <Button Text="Ancho Proporcional"
                BackgroundColor="Orange" AbsoluteLayout.LayoutBounds="150,500,.4,80"
                AbsoluteLayout.LayoutFlags="WidthProportional">

        </Button>
         <Button Text="Alto Proporcional"
                BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="300,300,80,.4"
                  AbsoluteLayout.LayoutFlags="HeightProportional">
            
        </Button>
        <Button Text="Y Proporcional"
                BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="300,300,80,.4"
                  AbsoluteLayout.LayoutFlags="YProportional">

        </Button>
    </AbsoluteLayout>-->
    <ScrollView>
        <StackLayout Margin="10,20,10,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"></Label>
                <Entry Placeholder="Ingrese Nombre"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Dirección"
                   VerticalOptions="Center"
                   FontAttributes="Bold"></Label>
                <Entry Placeholder="Dirección"></Entry>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView BackgroundColor="Orange"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="500"
                         HorizontalOptions="FillAndExpand">

                    </BoxView>
                </StackLayout>
                <StackLayout>
                    <Button Text="Buscar Foto"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Email"
                   VerticalOptions="Center"
                   FontAttributes="Bold"></Label>
                    <Entry Placeholder="Ingrese Email"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Contraseña"
                   VerticalOptions="FillAndExpand"
                   FontAttributes="Bold"></Label>
                    <Entry Placeholder="Ingrese Contraseña"></Entry>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
   
</ContentPage>
